# Dotnet_CuoiKi

./: .gitignore  GETTING_STARTED.md  MyStore.sln  PROJECT_STATUS.txt  README.md  acceptance_criteria.md  grading_rubric.md  project_tree.txt  report.md
.claude/: settings.local.json
MyStore.Core/: GlobalUsings.cs  MyStore.Core.csproj
MyStore.Core/Data/: AppDbContext.cs
MyStore.Core/Models/: CartItem.cs  OrderModel.cs  Product.cs
MyStore.Core/Services/: CartService.cs  ICartService.cs  IStoreApiClient.cs
MyStore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyStore.Mobile.csproj  Program.cs
MyStore.Mobile/Converters/: BoolToDoubleConverter.cs  InvertedBoolConverter.cs  StringNullOrEmptyConverter.cs
MyStore.Mobile/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  ViewModelBase.cs
MyStore.Mobile/Views/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
MyStore.Tests/: CartServiceTests.cs  MyStore.Tests.csproj
