<Project Sdk="Microsoft.Maui.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Display name -->
        <ApplicationTitle>MyStore</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.mystore.mobile</ApplicationId>
        <ApplicationIdGuid>d8a86d0d-1234-4321-8888-d8a86d0d1234</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Android Minimum Version -->
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Microsoft.Maui -->
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls.Hosting" Version="8.0.3" />

        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

        <!-- MVVM Toolkit -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

        <!-- API Client -->
        <PackageReference Include="Refit" Version="6.3.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyStore.Core\MyStore.Core.csproj" />
    </ItemGroup>

    <!-- App Icon -->
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
